<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Pioneer 2DX model -->
    <model name="pioneer2dx">
      <include>
        <uri>model://pioneer2dx</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="teleop_control" filename="libteleop_plugin.so">
        <torque>5</torque>
      </plugin>
    </model>

  </world>
</sdf>
